<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forget Password</title>
    <style>
        body{
            background-image: url(bodybg.jpg);
        }

        *{
            margin: 0;
            padding: 0;
        }

        table{
            margin-left: auto;
            margin-right: auto;
            border: 1px solid white;
            border-radius: 5%;
            background-image: url(tablebg.jpg);
            border-collapse: separate;
            border-spacing: 25px;
            width: 300px;
            height: 300px;
            padding: 20px;
            color: rgb(163, 174, 177);
            font-size: 20px;
        }

        .container2{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        input{
            width: 260px;
            height: 35px;
            border: 1px solid rgba(12, 211, 221, 0.677);
            border-radius: 4%;
        }

        .reset{
            margin-left: 92px;
            width: 70px;
            height: 25px;
            color: white;
            background-color: rgb(8, 8, 8);
            transition: all 0.3s;
        }

        .reset:hover{
            cursor: pointer;
            transform: scale(1.1);
        }

    </style>
</head>
<body>
    <table class="container2">
        <tr>
            <th>Forget Password</th>
        </tr>
        <tr>
            <td>Email</td>
        </tr>
        <tr>
            <td><input type="text" placeholder="Enter Your Email"></td>
        </tr>
        <tr>
            <td>Password</td>
        </tr>
        <tr>
            <td><input type="text" placeholder="Enter your new password"></td>
        </tr>
        <tr>
            <td><button class="reset">Reset</button></td>
        </tr>
    </table>
    
</body>
</html>